<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<div>
  <nav>
    <ul class="navbar">
      <li><a href="#">영화</a></li>
      <li><a href="#">맛집</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">컴퓨터</a></li>
    </ul>
  </nav>
</div>


<div class="container">
  <div class="content">
    <div class="a">
      <div class="asdf">아우리</div>
      <div class="asdf">1시간 전</div>
    </div>
    <div class="b">
      <h2>4k빔프로젝터 가성비최강으로 선택했어요</h2>
    </div>
    <div>
      <h5>4k 빔프로젝터 가성비 최강으로 선택했어요 어쩌구저쩌구</h5>
    </div>
  </div>
  <div class="image">
    <img class="img" src="./img/lion.png">
  </div>
  <div style="clear:both"></div>
</div>
</body>
</html>
